mongo_url = mongodb+srv://madhusudhanaraokoyaMern:Mern-2003@cluster0.ea2jduv.mongodb.net/atlascluster?retryWrites=true&w=majority
jwt_secret = sarkaruvaaripaata
cloud_name = dkv7awbes
cloud_api_key= 215142491462867
cloud_api_secret = DWbPJqGABDmwlnnBgHYInuy-2rU
